<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Sentiment Analysis</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.analysis{
top: 20%;
}
</style>
</head>

<body style="background-image: linear-gradient(to bottom right, blue,black )">
 <div class="analysis">
     <br><br><br>
	<h1><b>ZOMATO REVIEW ANALYZER</b></h1>

    <form action="{{ url_for('y_predict')}}"method="post">
    	<input type="text" name="Sentence" placeholder="Enter a review" required="required" />

        <center><button type="submit" class="button">Predict</button></center>
    
    </form>
    

   <br>
   <br>
   <center><h4 style="color:white">{{ prediction_text }}</h4></center>

 </div>


</body>
</html>

